<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20240307121423">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>





<body>
	<div class="wrapper">
		<header class="header__container">

		</header>

		<main class="main">
			<section class="main__hero hero">
				<div class="hero__background">
					<div class="hero__images">
						<div class="hero__city">
							<picture>
								<source media="(max-width:767.98px)" srcset="img/hero/main-mobile.png" />

								<img src="img/hero/main.png" alt="" />
							</picture>

						</div>
						<picture><source srcset="img/hero/background.webp" type="image/webp"><img src="img/hero/background.png" alt="" class="hero__background"></picture>
					</div>

				</div>

				<div class="hero__container">


					<a href="/" class="hero__logo logo">
						<div class="logo__icons">
							<div class="logo__icon _icon-horse"></div>
							<div class="logo__icon _icon-horse"></div>
							<div class="logo__icon _icon-horse"></div>
							<div class="logo__icon _icon-horse"></div>
						</div>
						<div class="logo__company">
							<div class="logo__text">Клуб</div>
							<div class="logo__text">четырех коней</div>
						</div>
					</a>
					<div class="hero__content">
						<div class="hero__title">
							<div class="hero__title_first">
								Превратите уездный город
							</div>
							<div class="hero__title_middle">
								в столицу
							</div>
							<div class="hero__title_last">
								земного шара
							</div>

						</div>
						<div class="hero__text">
							Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам
						</div>
						<div class="hero__buttons">
							<a href="#about" class="hero__button btn btn__black">Поддержать шахматную мысль</a>
							<a href="#more" class="hero__button btn btn__white">Подробнее о турнире</a>
						</div>
					</div>
				</div>
			</section>
			<div class="main__ticker ticker">
				<div class="ticker__text">Дело помощи утопающим — дело рук самих утопающих! <span></span> Шахматы двигают вперёд не только культуру, но и экономику! <span></span> Лёд тронулся, господа присяжные заседатели!</div>
			</div>
			<section class="main__about about about__container" id="about">
				<div class="about__wrapper">
					<div class="about__item">
						<h2 class="about__title">Чтобы поддержать Международный васюкинский турнир <div class="about__image"></div> посетите лекцию на тему: <span>«Плодотворная дебютная идея»</span></h2>
						<div class="about__picture" data-da=".about__image, 991.98">
							<picture><source srcset="img/players.webp" type="image/webp"><img src="img/players.png" alt=""></picture>
						</div>
					</div>
					<div class="about__item about__item_bottom" id="more">
						<div class="about__picture">
							<picture><source srcset="img/player.webp" type="image/webp"><img src="img/player.png" alt=""></picture>
							<picture><source srcset="img/player-background.webp" type="image/webp"><img src="img/player-background.png" alt="" class="about__picture_background"></picture>
						</div>
						<div class="about__content">
							<h2 class="about__title">и Сеанс <span>одновременной игры в шахматы на 160 досках</span> гроссмейстера О. Бендера</h2>
							<table class="about__table">
								<tr>
									<td class="about__td about__td_left">Место проведения:</td>
									<td class="about__td about__td_right">Клуб «Картонажник»</td>
								</tr>
								<tr>
									<td class="about__td about__td_left">Дата и время мероприятия:</td>
									<td class="about__td about__td_right">22 июня 1927 г. в 18:00</td>
								</tr>
								<tr>
									<td class="about__td about__td_left">Стоимость входных билетов:</td>
									<td class="about__td about__td_right">20 коп.</td>
								</tr>
								<tr>
									<td class="about__td about__td_left">Плата за игру:</td>
									<td class="about__td about__td_right">50 коп.</td>
								</tr>
								<tr>
									<td class="about__td about__td_left">Взнос на телеграммы:</td>
									<td class="about__td about__td_right"><span>100 руб.</span> 21 руб. 16 коп.</td>
								</tr>
							</table>
							<a href="#" class="about__link">По всем вопросам обращаться в администрацию к К. Михельсону</a>
						</div>
					</div>
				</div>

			</section>
			<section class="main__stages stages stages__container">
				<div class="stages__wrapper">
					<div class="stages__top">
						<h2 class="stages__title">Этапы преображения Васюков <a href="#" class="stages__link">Будущие источники обогащения васюкинцев</a></h2>

					</div>

					<div class="stages__slider">
						<ul class="stages__items">
							<li class="stages__item">
								<div class="stages__number">1</div>
								<p class="stages__text">Строительство железнодорожной магистрали Москва-Васюки</p>
							</li>
							<li class="stages__item">
								<div class="stages__number">2</div>
								<p class="stages__text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
							</li>
							<li class="stages__item">
								<div class="stages__number">3</div>
								<p class="stages__text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</p>
							</li>
							<li class="stages__item">
								<div class="stages__number">4</div>
								<p class="stages__text">Строительство дворца для турнира</p>
							</li>
							<li class="stages__item">
								<div class="stages__number">5</div>
								<p class="stages__text">Размещение гаражей для гостевого автотранспорта</p>
							</li>
							<li class="stages__item">
								<div class="stages__number">6</div>
								<p class="stages__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p>
							</li>
							<li class="stages__item">
								<div class="stages__number">7</div>
								<p class="stages__text">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p>
							</li>
						</ul>
					</div>
					<div class="stages__slider-navigation">
						<div class="stages__slider-prev _icon-arrow-right"></div>
						<div class="stages__slider-bullets"></div>
						<div class="stages__slider-next _icon-arrow-right"></div>
					</div>
					<div class="stages__picture">
						<picture><source srcset="img/plane.webp" type="image/webp"><img src="img/plane.png" alt="plane"></picture>
					</div>
				</div>

			</section>

			<section class="main__participants participants participants__container">
				<div class="participants__wrapper">
					<div class="participants__top">
						<h2 class="participants__title">Участники турнира</h2>
						<div class="participants__slider-navigation" data-da=".participants__slider, 767.98">
							<div class="participants__slider-prev _icon-arrow-right"></div>
							<div class="participants__slider-fractions">
								<div class="participants__slider-current"></div>
								<div class="participants__slider-delimiter">/</div>
								<div class="participants__slider-all"></div>
							</div>
							<div class="participants__slider-next _icon-arrow-right"></div>
						</div>
					</div>
					<div class="participants__slider">
						<div class="participants__items">
							<article class="participants__item">
								<div class="participants__picture">
									<picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt=""></picture>
								</div>
								<div class="participants__about">
									<div class="participants__name">Хозе-Рауль Капабланка</div>
									<div class="participants__role">Чемпион мира по шахматам</div>
									<a href="#" class="participants__more">Подробнее</a>
								</div>
							</article>
							<article class="participants__item">
								<div class="participants__picture">
									<picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt=""></picture>
								</div>
								<div class="participants__about">
									<div class="participants__name">Эммануил Ласкер</div>
									<div class="participants__role">Чемпион мира по шахматам</div>
									<a href="#" class="participants__more">Подробнее</a>
								</div>
							</article>
							<article class="participants__item">
								<div class="participants__picture">
									<picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt=""></picture>
								</div>
								<div class="participants__about">
									<div class="participants__name">Александр Алехин</div>
									<div class="participants__role">Чемпион мира по шахматам</div>
									<a href="#" class="participants__more">Подробнее</a>
								</div>
							</article>
							<article class="participants__item">
								<div class="participants__picture">
									<picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt=""></picture>
								</div>
								<div class="participants__about">
									<div class="participants__name">Арон Нимцович</div>
									<div class="participants__role">Чемпион мира по шахматам</div>
									<a href="#" class="participants__more">Подробнее</a>
								</div>
							</article>
							<article class="participants__item">
								<div class="participants__picture">
									<picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt=""></picture>
								</div>
								<div class="participants__about">
									<div class="participants__name">Рихард Рети</div>
									<div class="participants__role">Чемпион мира по шахматам</div>
									<a href="#" class="participants__more">Подробнее</a>
								</div>
							</article>
							<article class="participants__item">
								<div class="participants__picture">
									<picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt=""></picture>
								</div>
								<div class="participants__about">
									<div class="participants__name">Остап Бендер</div>
									<div class="participants__role">Гроссмейстер</div>
									<a href="#" class="participants__more">Подробнее</a>
								</div>
							</article>
						</div>
					</div>
				</div>

			</section>
			<div class="main__ticker ticker">
				<div class="ticker__text">Дело помощи утопающим — дело рук самих утопающих! <span></span> Шахматы двигают вперёд не только культуру, но и экономику! <span></span> Лёд тронулся, господа присяжные заседатели!</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<p class="footer__text">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240307121423"></script>
</body>

</html>